/*

TA SPØRSMÅL:
    - hvem skal være h1.
    - skal RIGHT-BOX BARE VÆRE i media eller utenfor også.
    - bruke <img> tag eller background image.

Color palette

Hoved svart
    rgba(rgba(68,76,78,255)

Rød
    rgba(228,97,86,255)

Gul 
    rgba(232,155,19,255)

Grå
    rgba(119,128,133,255)
*/

body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 3px;
    text-decoration-color: rgb(0, 132, 255);
}

/* nav-bar*/

nav {
    position: absolute;
    width: 100%;
}

.navbar {
    list-style-type: none;
    margin: 10px;
    padding: 0;
    overflow: hidden;

    float: none;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%, -20%);
}

.nav-logo {
    list-style-type: none;
    margin: 10px;
    padding: 0;
    overflow: hidden;

    float: none;
    position: absolute;
    top: 30px;
    left: 10%;
    transform: translate(-50%, -20%);
}

.nav-logo img {
    height: 70px;
}

.navbar li {
    float: left;
}

nav a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 1.3rem;
}

nav a:hover {
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 2px;
    text-decoration-color: black;
}
.active {
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 2px;
    text-decoration-color: black;
}

/*--------------------------------*/

/* main-grid */

.grid-container>div,
article {
    padding: 25px;
}

.top-box {
    grid-column: 1/5;
    grid-row: 1/2;

    background-color: rgb(0, 132, 255);
    color: black;
    height: 100vh;
    min-height: 500px;
}

.top-box>h1,
.top-box>p {
    position: relative;
    top: 30%;
    text-align: center;
}

.left-box {
    grid-column: 1/3;
    grid-row: 2/3;

    background-color: white;
    height: 40vh;
    width: 50vw;

    display: flex;
    justify-content: center;
    align-items: center;
}

.img-inside-box {
    height: 40vh;
}

.wide-box {
    grid-column: 1/5;
    grid-row: 3/4;

    background-color: rgb(231, 231, 231);
    padding-left: 10vw;
    padding-right: 10vw;
}

.bottom-box {
    grid-column: 1/5;
    grid-row: 4/5;

    text-align: center;

    display: table;
    table-layout: fixed;
    border-spacing: 20px;

}

.bottom-box>div {
    width: 10vw;
    height: 15vw;
    background-color: rgb(0, 132, 255);

    display: table-cell;
}

/* GRID */
@media (max-width: 800px) {
    .right-box {
        grid-column: 3/5;
        grid-row: 2/3;

        background-color: white;
    }
}

@media (min-width: 800px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: minmax(100px, auto);
        gap: 0px;
        width: 100%;
        margin: 0 auto;
    }
}

/* FOOTER */

footer {
    background-color: rgb(0, 132, 255);
}

footer li {
    list-style-type: none;
    padding: 14px;
}

footer a {
    
    color: black;
}

.footer-left {
    grid-column: 1/2;
    grid-row: 3;

    display: table-cell;
}

@media (min-width: 800px) {

    .footer-middle {
        grid-column: 2/3;
        grid-row: 3;

        display: table-cell;
    }

    .footer-right {
        grid-column: 3/4;
        grid-row: 3;

        display: table-cell;
    }

}

@media (min-width: 800px) {
    footer {
        display: grid;
        grid-template-columns: minmax(200px, 20vw) minmax(200px, 20vw) minmax(200px, 20vw) auto;
        width: 100%;
        display: table;
        table-layout: fixed;
        border-spacing: 20px;
    }
}